# Springboard Capstone 2: Data Wrangling

## Default Risk for Small Business Loans

### Load the Data

In [1]:
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Read in the data. Use `low_memory = False` to surpress warnings about columns of mixed data type.
df = pd.read_csv('../Data/Raw/SBAnational.csv', low_memory = False)

In [3]:
# Inspect the dataframe. Scroll to see all columns.
pd.set_option('display.max_columns', None)
df.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,84,4,2.0,0,0,1,0,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,60,2,2.0,0,0,1,0,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,180,7,1.0,0,0,1,0,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,60,2,1.0,0,0,1,0,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,240,14,1.0,7,7,1,0,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

### Set column names and data types

The column names are mostly reasonable. For convenience, we rename `LoanNr_ChkDgt` to `ID`

In [4]:
df = df.rename({'LoanNr_ChkDgt': 'ID'})

We include some additional information from Li, Mickel and Taylor about the less-intuitive column names.
- **NAICS:** Industry classification code.
- **Term:** Loan term (months)
- **NoEmp:** Number of employees
- **NewExist:** `1` for a business that has existed more than two years, `2` for one that has not.
- **FranchiseCode:** Both 00000 and 00001 mean "no franchise."
- **UrbanRural:** `1` for urban, `2` for rural, `0` for undefined.
- **LowDoc:** Whether a low-document application was used (good for loans under \$150,000.

In [5]:
## List columns that should be converted to each Data Type.
all_cols = list(df.columns)
date_cols = ['ApprovalDate', 'ApprovalFY', 'ChgOffDate', 'DisbursementDate']
int_cols = ['Term', 'NoEmp', 'CreateJob','RetainedJob']
float_cols = ['DisbursementGross', 'BalanceGross', 'GrAppv', 'SBA_Appv']
cat_cols = list(set(all_cols) - set(date_cols + int_cols + float_cols))

In [6]:
df[cat_cols] = df[cat_cols].apply(lambda x : x.astype('category'))
df[int_cols] = df[int_cols].apply(lambda x : x.astype('int'))

In [7]:
## Before being converted to float, the columns with dollar amounts must be cleaned to remove special characters.
df[float_cols] = df[float_cols].apply(lambda x: x.str.strip("$"))
df[float_cols] = df[float_cols].apply(lambda x: x.str.replace(",", ""))
df[float_cols] = df[float_cols].apply(lambda x: x.astype('float'))

In [8]:
# Some loans are listed as 
df['ApprovalFY'] = df['ApprovalFY'].str.strip("A")
df[date_cols] = df[date_cols].apply(lambda x: pd.to_datetime(x, infer_datetime_format = True))

In [9]:
# We check that data types have been converted successfully, and 
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 899164 entries, 0 to 899163
Data columns (total 27 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      899164 non-null  category
 1   Name               899150 non-null  category
 2   City               899134 non-null  category
 3   State              899150 non-null  category
 4   Zip                899164 non-null  category
 5   Bank               897605 non-null  category
 6   BankState          897598 non-null  category
 7   NAICS              899164 non-null  category
 8   ApprovalDate       899164 non-null  datetime64[ns]
 9   ApprovalFY         899164 non-null  datetime64[ns]
 10  Term               899164 non-null  int64
 11  NoEmp              899164 non-null  int64
 12  NewExist           899028 non-null  category
 13  CreateJob          899164 non-null  int64
 14  RetainedJob        899164 non-null  int64
 15  FranchiseCode      899164 non-null  category
 16  UrbanRural         899164 non-null  category
 17  RevLineCr          894636 non-null  category
 18  LowDoc             896582 non-null  category
 19  ChgOffDate         162699 non-null  datetime64[ns]
 20  DisbursementDate   896796 non-null  datetime64[ns]
 21  DisbursementGross  899164 non-null  float64
 22  BalanceGross       899164 non-null  float64
 23  MIS_Status         897167 non-null  category
 24  ChgOffPrinGr       899164 non-null  category
 25  GrAppv             899164 non-null  float64
 26  SBA_Appv           899164 non-null  float64
dtypes: category(15), datetime64[ns](4), float64(4), int64(4)
memory usage: 182.4 MB

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,1997-02-28,1997-01-01,84,4,2.0,0,0,1,0,N,Y,NaT,1999-02-28,60000.0,0.0,P I F,$0.00,60000.0,48000.0
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,1997-02-28,1997-01-01,60,2,2.0,0,0,1,0,N,Y,NaT,1997-05-31,40000.0,0.0,P I F,$0.00,40000.0,32000.0
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,1997-02-28,1997-01-01,180,7,1.0,0,0,1,0,N,N,NaT,1997-12-31,287000.0,0.0,P I F,$0.00,287000.0,215250.0
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,1997-02-28,1997-01-01,60,2,1.0,0,0,1,0,N,Y,NaT,1997-06-30,35000.0,0.0,P I F,$0.00,35000.0,28000.0
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,1997-02-28,1997-01-01,240,14,1.0,7,7,1,0,N,N,NaT,1997-05-14,229000.0,0.0,P I F,$0.00,229000.0,229000.0